MESSAGE_STYLE="uppercase"
MONGO_URI="mongodb+srv://helderatosta:K*4a$y@67XWQxeM@freecodecamp.drgn99p.mongodb.net/test"


#nome do cluster = FreeCodeCamp
#usuário = helderatosta
#senha = K*4a$y@67XWQxeM